# xml_views_api_room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/doordash/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/doordash/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/android/doordash/model/: Status.kt  Store.kt  StoreDetails.kt
app/src/main/java/com/example/android/doordash/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/example/android/doordash/retrofit/: NetworkMapper.kt  StatusNetworkEntity.kt  StoreDetailsNetworkEntity.kt  StoreDetailsNetworkMapper.kt  StoreDetailsRetrofit.kt  StoreFeedNetworkEntity.kt  StoreNetworkEntity.kt  StoreRetrofit.kt
app/src/main/java/com/example/android/doordash/room/: CacheMapper.kt  StoreCacheEntity.kt  StoreDao.kt  StoreDatabase.kt  StoreDetailsCacheEntity.kt  StoreDetailsCacheMapper.kt  StoreDetailsDao.kt
app/src/main/java/com/example/android/doordash/ui/adapter/: StoreAdapter.kt
app/src/main/java/com/example/android/doordash/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/android/doordash/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/doordash/util/: DataState.kt  EntityMapper.kt  ImageLoader.kt
app/src/main/res/layout/: fragment_details.xml  main_activity.xml  main_fragment.xml  store_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/doordash/ui/adapter/: StoreAdapterTest.kt
app/src/test/java/com/example/android/utility/: TestUtils.kt
